  236  mkdir demo
  237  ls -ltr
  238  date
  239  cd  demo
  240  pwd
  241  vi 1.txt
  242  vi 1.txt
  243  ls -ltr
  244  yum install git
  245  #apt
  246  #yum
  247  git --version
  248  ls -ltr
  249  git status
  250  ls -ltr
  251  git init
  252  pwd
  253  ls -ltr
  254  git status
  255  pwd
  256  vi 1.txt
  257  git status
  258  git init
  259  git status
  260  git add 1.txt
  261  git status
  262  vi 1.txt
  263  git status
  264  git add 1.txt
  265  git status
  266  git commit -m "first commit" 1.txt
  267  ls -ltr
  268  vi 2.txt
  269  git status
  270  git add 2.txt
  271  git status
  272  git commit -m "second commit" 2.txt
  273  git status
  274  ls -ltr
  275  vi 3.txt
  276  vi 4.txt
  277  ls -ltr
  278  git status
  279  git add .
  280* git statu
  281* git commit -m "third commit"
  282  git log
  283*
  284  git show ca4
  285  git show ca4e
  286  git log
  287  git show ca4e
  288  ls -ltr
  289  vi 5.txt
  290  git add 5.txt
  291  git commit -m "fourth commit" .
  292  git log
  293  ls -ltr
  294  #git init
  295  #git add 5.txt
  296  #git commit -m "fourth commit" .
  297  #git log
  298  #git show ca4e
  299  git log
  300  git diff ca4e0 91d90
  301  ls -ltr
