  305  git status
  306  ls -ltr
  307  pwd
  308  git branch
  309  ls -ltr
  310  git branch dev
  311  git branch
  312  git checkout dev
  313  git branch
  314  ls -ltr
  315  vi devfile.txt
  316  ls -ltr
  317  git branch
  318  git status
  319  git add devfile.txt
  320  git status
  321  git commit -m "dev branch commit" .
  322  git status
  323  ls -ltr
  324  git branch
  325  git checkout master
  326  git branch
  327  ls -ltr
  328  git branch
  329  git checkout dev
  330  ls -ltr
  331  git branch
  332  git branch test
  333  git branch
  334  git checkout test
  335  ls -ltr
  336  vi testfile
  337  git add .
  338  git commit -m "test branch file" .
  339  git status
  340   ls -ltr
  341  git branch
  342  ls -ltr
  343  git checkout dev
  344  ls -ltr
  345  git checkout master
  346  ls
  347  ls -ltr
  348  git branch
  349  # git chckout -b QA  == git branch QA + git checkout QA
  350  git chckout -b QA
  351  git checkout -b QA
  352  git branch
  353  #git branch
  354  #git chckout <>
  355  #git checkout -b QA
  356  git branhc
  357  git branch
  358  git branch -D QA
  359  git branch -D test
  360  git branch
  361  git checkout master
  362  git branch -D QA
  363  git branch
  364  git branhc
  365  git branch
  366  ls -ltr
  367  git branch test
  368  git checkout test
  369  ls -ltr
  370  vi testfile
  371  git status
  372  git checkout master
  373  ls -ltr
  374  git branch
  375  git checkout test
  376  ls -ltr
  377  git status
  378  git stash -u
  379  ls -ltr
  380  git checkout master
  381  ls -ltr
  382  git branch
  383  git checkout test
  384  ls -ltr
  385  git stash pop
  386  ls -ltr
  387  vi testfile
  388  ls -ltr
  389  git add testfile
  390  git commit -m "test commit" .
  391  git branhc
  392  git branch
  393  ls -ltr
  394  git status
  395  git checkout master
  396  ls
  397  git checkout test
  398  vi testfile
  399  git add .
  400  git status
  401  git checkout master
  402  git branch
  403  git checkout master
  404  git status
  405  git stash
  406  ls -ltr
  407  git chckout master
  408  git checkout master
  409  ls -ltr
  410  git checkout test
  411  git stash pop
  412  git add testfile
  413  git commit -m "test file " .
  414  ls -ltr
  415  git branch
  416  vi newfile
  417  git status
  418  git checkout master
  419  ls
  420  git branch
  421  ls -ltr
  422  git branch test
  423  git checkout test
  424  ls -ltr
  425  git stash -u
  426  ls -ltr
  427  git checkout master
  428  ls -ltr
  429  git checkout test
  430  ls -ltr
  431  git status
  432  git stash pop
  433  ls -ltr
  434  mv newfile /home/salil/
  435  ls -ltr
  436  git checkout master
  437  ls
  438  git branch
  439  git checkout test
  440  ls -ltr
  441  git status
  442  git checkout master
  443  ls
  444  git merge test
  445  ls
  446  git branch
  447  vi masterfile
  448  git status
  449  git checkout test
  450  git status
  451  git checkout master
  452  git status
  453  rm masterfile
  454  git status
  455  ls
  456  git log
  457  git branch
  458  vi masterfile
  459  git add .
  460  git commit -m "master file" .
  461  git status
  462  ls
  463  git branch
  464  git checkout dev
  465  ls
  466  git log
  467  git log --oneline
  468  git log
  469  git log --oneline
  470  git branch
  471  git rebase master
  472  git log --oneline
  473  ls
  474  git checkout master
  475  git log --oneline
  476  git checkout dev
  477  git log
  478  ls
  479  git checkout master
  480  git log
  481  git branch
  482  ls -ltr
  483  git push https://github.com/salilkul/demo-intellipaat.git master
  484  git branch
  485  git push https://github.com/salilkul/demo-intellipaat.git dev
  486* git remote
  487  git remote -v
  488  git branch
  489  git push origin test
  490  git branch
  491  vi 6.txt
  492  git add .
  493  git commit -m "6th file" .
  494  git log
  495  #git config --global user.email <>
  496  #git config --global user.name <>
